# Redfin

./: .project  data.properties  pom.xml  redfinRegression.xml
ExtentReport/: redfinReport.html
Features/: redfinFunct.feature
src/main/java/ReportListeners/: listener.java
src/main/java/redfinUtils/: TestBase.java
src/test/java/StepDefnitions/: redfineSteps.java
src/test/java/TestRunner/: runner.java
src/test/java/redfinFirstPage/: redfinHomePage.java
src/test/java/redfinResultPage/: redfineResultPageEle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
